# MetaWearLoggingSample

./: MetaWearLoggingSample.sln
SDK/MetaWear/: IMetaWearBoard.cs  MetaWear.projitems  MetaWear.shproj
SDK/MetaWear.DotNet/: MetaWear.DotNet.csproj  packages.config
SDK/MetaWear.Impl/: ActiveDataProducer.cs  DataProcessor.cs  Event.cs  IBeacon.cs  Logging.cs  Macro.cs  MetaWear.Impl.projitems  MetaWear.Impl.shproj  MetaWearBoard.cs  SerialPassthrough.cs  Settings.cs
SDK/MetaWear.NetStandard/MetaWear.NetStandard/: Application.cs  BLEBridge.cs  DeviceScanning.cs  MWDevice.cs  MWScanner.cs  MetaWear.NetStandard.csproj
SDK/MetaWear.Platform/: IBluetoothLeGatt.cs  MetaWear.Platform.projitems  MetaWear.Platform.shproj
SDK/MetaWear.Test/: MetaWear.Test.csproj
SDK/MetaWear.Uwp/: MetaWear.Uwp.csproj
SDK/MetaWear.Win10/: BluetoothtLeGatt.cs  MetaWear.Win10.projitems  MetaWear.Win10.shproj
Sample/LoggingSample/: App.cs  LoggingSample.csproj
Sample/LoggingSample.Android/: LoggingSample.Android.csproj  MainActivity.cs  packages.config
Sample/LoggingSample.Android/Helpers/: Settings.cs
Sample/LoggingSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/LoggingSample.Android/Resources/: Resource.Designer.cs
Sample/LoggingSample.iOS/: AppDelegate.cs  Info.plist  LoggingSample.iOS.csproj  Main.cs  packages.config
Sample/LoggingSample.iOS/Helpers/: Settings.cs
Sample/LoggingSample.iOS/Properties/: AssemblyInfo.cs
Sample/LoggingSample/Interfaces/: IViewModel.cs
Sample/LoggingSample/Models/: MetaWearModel.cs
Sample/LoggingSample/Pages/: BaseContentPage.cs  ConnectedDevicePage.xaml  ConnectedDevicePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs
Sample/LoggingSample/ViewModels/: BaseViewModel.cs  ConnectedDeviceViewModel.cs  DevicesViewModel.cs
(+2 files in other folders)
