<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\MetaWear.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\MetaWear\MetaWear.projitems" Label="Shared" />

  <Import Project="..\..\MetaWear.Impl\MetaWear.Impl.projitems" Label="Shared" />

  <Import Project="..\..\MetaWear.Platform\MetaWear.Platform.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Plugin.BluetoothLE" Version="5.1.0" />
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0089" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

</Project>
